A = 9 #( Area, [km^2])
h = 800 #Thickness, [m])
v = 6 #(Volume, [km^3])
Tr = 175 #(Temperature, [km^3])
Ta = 70 #(Temperature of abandonment, [°C])
Phi = 0.2 #(Rock Porosity, % )
Cr = 0.91 #(Rock specific heat, [kJ/kj*°C])
Cw = 4.2 #(Water specific heat, [kJ/kj*°C])
rho_r = 2250 #(Rock density, [kg/m^3])
rho_w = 968.955 #(Water density, [kg/m^3])
Sw = 0.95 #(Water saturation in percent[%])
Rf = 0.175 #(Recovery factor in percent [%])
Ce = 0.175 #(Coversion efficency, [%])
Pf = 0.95 #(Power factor, [%])
t = 25 #(Lifespan, (years))

def total_thermal_energy(A, h, rho_r, Cr, rho_w, Cw, Sw, Phi, Tr, Ta):
    """
    Total heat in kilo joules Q_T (kJ).
    """
    Q_r = A * h * rho_r * Cr * (1-Phi) * (Tr-Ta)
    Q_w = A * h * rho_w * Cw * Phi * Sw * (Tr-Ta)
    Q_T = Q_r + Q_w
    return Q_T

Q_T = total_thermal_energy(A, h, rho_r, Cr, rho_w, Cw, Sw, Phi, Tr, Ta)

def power_plant_size(A, h, Tr, Ta, rho_r, Cr, Phi, rho_w, Cw, Sw, Rf, Ce, Pf, t):
    """
    converting total thermal energy into electrical power P [We] (watts electricity)
    """
    P = (A* h * (Tr-Ta) * (rho_r * Cr * (1-Phi) + rho_w * Cw * Sw * Phi)) * ( Rf * Ce) / (Pf * t)
   
    return P

P = power_plant_size(A, h, Tr, Ta, rho_r, Cr, Phi, rho_w, Cw, Sw, Rf, Ce, Pf, t)

print(f'The thermal energy available in the reservoir is {Q_T} kJ')
print(f'The size of the reservoirs is {P} We')
